{
  "Parameters" : {
    "bogus" : {
      "Description" : "Bogus parameter",
      "Type" : "String"
    }
  },
  "Conditions" : {
    "AlwaysFalse" : {
      "Fn::Equals" : ["true", "false"]
    }
  },
  "Resources" : {
    "MyInstance" : {
        "Type" : "AWS::EC2::Instance",
        "Condition" : "AlwaysFalse",
        "Properties" : {
            "AvailabilityZone" : "us-east-1a",
            "ImageId" : "ami-7fd4e10b"
      }
    }
  },     
  "Outputs" : {
    "VSRXPUBKEY" : {
      "Description" : "vSRX Lambda SSH Public Key",
      "Value" : "DELETE" 
    }
  }
}
